# FsChess

./: .gitignore  .travis.yml  Directory.Build.props  FsChess.sln  README.md  build.cmd  build.fsx  build.sh  global.json  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  settings.vscode.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/coverage/: FsChess_AssemblyVersionInformation.htm  FsChess_Domain.htm  FsChess_Domain.html  FsChess_Moves.htm  FsChess_Moves.html  FsChess_Result.htm  FsChess_Result.html  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/: Program.fs  WebServer.fs
docsTool/templates/: master.fs
src/FsChess/: AssemblyInfo.fs  Domain.fs  FsChess.fsproj  Library.fs  Moves.fs  ResultBuilder.fs
tests/FsChess.Tests/: AssemblyInfo.fs  DomainTests.fs  FsChess.Tests.fsproj  Main.fs  MovesTests.fs  ResultBuilderTests.fs  paket.references
tools/: paket.references
